# Product-App

app/: build.gradle
app/src/androidTest/java/com/kiran/productapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/productapp/activities/: MainActivity.java
app/src/main/java/com/kiran/productapp/adapters/: ProductAdapter.java
app/src/main/java/com/kiran/productapp/models/: Product.java
app/src/main/java/com/kiran/productapp/repositories/: ProductDataSource.java  ProductRemoteDataSource.java  ProductRepository.java
app/src/main/java/com/kiran/productapp/retrofit/: NetworkController.java
app/src/main/java/com/kiran/productapp/retrofit/network_utils/: IDataSourceCallback.java  NetworkResponseCallback.java  NetworkURLs.java  NetworkUtils.java
app/src/main/java/com/kiran/productapp/retrofit/services/: ProductService.java
app/src/main/java/com/kiran/productapp/utils/: BindingAdapter.java  Constants.java  CustomGsonBuilder.java  ViewModelFactory.java
app/src/main/java/com/kiran/productapp/utils/network/: InternetConnectionUtil.java  NetworkChangeReceiver.java
app/src/main/java/com/kiran/productapp/view_models/: ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiran/productapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
